# -- Gitlab observer variables

export GITLAB_ENDPOINT=""
export GITLAB_TOKEN=""
export GRAPH_USER=neo4j
export GRAPH_PASSWORD="somepassword"
export GRAPH_ENDPOINT="neo4j://neo4j:7687"
export GRAPH_DB="neo4j"
# export GRAPH_CA_CERT=""
export NEO4J_AUTH="$GRAPH_USER/$GRAPH_PASSWORD"

export TLS_CA_CERT=""
# --- Cassini TLS env vars ---
export BIND_ADDR="127.0.0.1:8080" # bind addr for cassini
export TLS_SERVER_CERT_CHAIN=""
export TLS_SERVER_KEY=""
# -- Cassini client tls env vars
export TLS_CLIENT_CERT=""
export TLS_CLIENT_KEY=""
export CASSINI_SERVER_NAME="cassini"
export BROKER_ADDR=$BIND_ADDR

# Deployment env variables
# We use gitlab as a version control repo for fluc to read k8s manifests from,
#  so we have to provide it a username and accesstoken for credentials
export GITLAB_USER=""
export FLUX_GIT_REPO_TOKEN=$GITLAB_TOKEN
export CI_COMMIT_SHORT_SHA=$(git rev-parse --short HEAD)
# export KUBERNETES_SERVICE_HOST=127.0.0.1
# export KUBERNETES_SERVICE_PORT=45787
export RUST_LOG=info
