server.bolt.listen_address=0.0.0.0:7687
server.bolt.enabled=true
server.bolt.tls_level=REQUIRED
server.http.enabled=false
server.https.listen_address=0.0.0.0:7473
server.https.enabled=true

server.directories.import=/var/lib/neo4j/import

server.jvm.additional=-Dunsupported.dbms.udc.source=docker

server.memory.heap.initial_size=2g
server.memory.heap.max_size=6g
# server.memory.pagecache.size=1G

dbms.security.allow_csv_import_from_file_urls=true
dbms.security.auth_max_failed_attempts=999
dbms.security.procedures.allowlist=apoc.coll.*,apoc.load.*,apoc.*

db.tx_log.rotation.retention_policy=100M size

server.memory.pagecache.size=512M

# server.default_listen_address=0.0.0.0

dbms.ssl.policy.https.enabled=true
dbms.ssl.policy.https.base_directory=certificates/https
dbms.ssl.policy.https.public_certificate = tls.crt
dbms.ssl.policy.https.private_key = tls.key
dbms.ssl.policy.https.trust_certificates=ca.crt
dbms.ssl.policy.https.client_auth=NONE

dbms.ssl.policy.bolt.enabled = true
dbms.ssl.policy.bolt.base_directory=certificates/bolt
dbms.ssl.policy.bolt.private_key = tls.key
dbms.ssl.policy.bolt.public_certificate = tls.crt
dbms.ssl.policy.bolt.client_auth=NONE
dbms.ssl.policy.bolt.trust_certificates=ca.crt

# disable telemetry
dbms.usage_report.enabled=false
server.default_listen_address=0.0.0.0
server.directories.logs=/logs
