server.bolt.listen_address=0.0.0.0:7687
dbms.connector.bolt.enabled=true
dbms.connector.bolt.tls_level=REQUIRED

# server.http.listen_address=0.0.0.0:7474
server.https.listen_address=0.0.0.0:7473

dbms.connector.http.enabled=false
dbms.connector.https.enabled=true

server.directories.import=/var/lib/neo4j/import

server.jvm.additional=-Dunsupported.dbms.udc.source=docker

server.memory.heap.initial_size=2g
server.memory.heap.max_size=6g
# server.memory.pagecache.size=1G

dbms.security.allow_csv_import_from_file_urls=true
dbms.security.auth_max_failed_attempts=999
dbms.security.procedures.allowlist=apoc.coll.*,apoc.load.*,apoc.*

db.tx_log.rotation.retention_policy=100M size

server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0
server.directories.logs=/logs

dbms.ssl.policy.https.enabled = true
# override default value, cert-manager names the files
dbms.ssl.policy.https.private_key = tls.key
# dbms.ssl.policy.https.private_key_password=""
dbms.ssl.policy.https.public_certificate = tls.crt

dbms.ssl.policy.bolt.enabled = true
# override default value, cert-manager names the files
dbms.ssl.policy.bolt.private_key = tls.key
# dbms.ssl.policy.bolt.private_key_password=""
dbms.ssl.policy.bolt.public_certificate = tls.crt
