server.bolt.listen_address=0.0.0.0:7687
server.http.listen_address=0.0.0.0:7474
server.https.listen_address=0.0.0.0:7473

server.directories.import=/var/lib/neo4j/import
server.directories.logs=/logs

server.jvm.additional=-Dunsupported.dbms.udc.source=docker

server.memory.heap.initial_size=2g
server.memory.heap.max_size=6g
# server.memory.pagecache.size=1G

dbms.security.allow_csv_import_from_file_urls=true
dbms.security.auth_max_failed_attempts=999
dbms.security.procedures.allowlist=apoc.coll.*,apoc.load.*,apoc.*

db.tx_log.rotation.retention_policy=100M size
