listeners.tcp = none

listeners.ssl.default = 5671

ssl_options.cacertfile = /tmp/ca_cert.pem
ssl_options.certfile   = /tmp/server_cert.pem
ssl_options.keyfile    = /tmp/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.password   = ''
ssl_options.fail_if_no_peer_cert = true

ssl_cert_login_from = common_name
auth_mechanisms.1 = EXTERNAL

default_user = rabbitmq
default_pass = rabbitmq
