
server.jvm.additional=-Dunsupported.dbms.udc.source=docker

server.memory.heap.initial_size=2g
server.memory.heap.max_size=6g
# server.memory.pagecache.size=512M

server.http.enabled=true
server.http.listen_address=0.0.0.0:7474

server.logs.debug.enabled=true

server.bolt.enabled=true
server.bolt.listen_address=0.0.0.0:7687

# disable telemetry
dbms.usage_report.enabled=false
server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0
server.directories.import=/var/lib/neo4j/import
server.directories.logs=/logs
